Filns_UI/Filns_UI/Core/View/MainWindow.xaml

<Window x:Class="Filns_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:views="clr-namespace:Filns_UI.Core.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"

        xmlns:l="clr-namespace:Filns_UI"
        xmlns:ds="clr-namespace:WPF_CloseButton;assembly=WPF_CloseButton"
        xmlns:viewModel="clr-namespace:Filns_UI.Core.ViewModel"
        
        
        >

    

    <!-- 
    
            WindowStyle="None"
        Background="Transparent"
    -->
    <Window.Resources>

        <SolidColorBrush x:Key="Background01"                   >white       </SolidColorBrush >
        <SolidColorBrush x:Key="Background02"                   >#eee        </SolidColorBrush >
        <SolidColorBrush x:Key="Background_buttons"             >#FF2D508E   </SolidColorBrush >
        <SolidColorBrush x:Key="Background_buttons_border"      >#FF345CA3   </SolidColorBrush >
        <SolidColorBrush x:Key="StylePrimary"                   >#FF193D7D   </SolidColorBrush >
        <SolidColorBrush x:Key="StyleSecondary"                 >#05E0E9     </SolidColorBrush >



        <!--
        {Binding Source={StaticResource Background01}}
        {Binding Source={StaticResource Style_Primary}}
        {Binding Source={StaticResource Style_Secondary}}
        -->
        <viewModel:DataSelectionViewModel x:Key="ViewModel" x:Name="ViewModel"/>

        <Style TargetType="ds:SheetItem">
            <Setter Property="Background"   Value="{StaticResource ResourceKey=Background01}"/>
            <Setter Property="Padding" Value="10"/>

            <Setter Property="Btn1Color"   Value="{StaticResource ResourceKey=Background01}" />
            <Setter Property="Btn2Color"  Value="{StaticResource ResourceKey=Background01}" />

                <Setter Property="Btn1Symbol" Value="X" />
            <Setter Property="Btn2Symbol" Value="..." />

            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Color="Black"
                        Opacity="0.3"
                        ShadowDepth="2"
                        BlurRadius="3"
                    />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Border" x:Key="ListStacks" >
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="BorderThickness"  Value="1,0,1,0" />
            <Setter Property="BorderBrush"      Value="{Binding Source={StaticResource Background_buttons_border}}"   />
            <Setter Property="Background"       Value="{Binding Source={StaticResource Background02}}"   />
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        Color="Black"
                        Opacity="0.5"
                        ShadowDepth="0"
                        BlurRadius="2"
                    />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <!-- 
            >
            <Setter Property="BorderBrush"      Value="{Binding Source={StaticResource Background_buttons_border}}"   />
            <Setter Property="Background"       Value="{Binding Source={StaticResource Background02}}"   />
            -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border 
                            Background="{TemplateBinding Background }"
                            CornerRadius="2"
                            BorderBrush="{TemplateBinding BorderBrush }" 
                            BorderThickness="1" >
                            <ContentPresenter 
                                x:Name="contentPresenter" 
                                Content             ="{TemplateBinding Content                      }" 
                                HorizontalAlignment ="Center" 
                                Margin              ="{TemplateBinding Padding                      }" 
                                VerticalAlignment   ="Center"
                            />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style TargetType="Button" x:Key="btn_style01" BasedOn="{StaticResource {x:Type Button}}">
            <!--  
            
            
            <Setter Property="BorderBrush"      Value="{Binding Source={StaticResource Background_buttons_border}}"   />
            <Setter Property="Background"       Value="{Binding Source={StaticResource Background_buttons}}"              />
-->
        </Style>

    </Window.Resources>


    <Border
        DataContext="{Binding Source={StaticResource ViewModel}}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Background="{StaticResource StylePrimary}" Grid.Row="0"></Border>
            <TabControl Grid.Row="0" Grid.RowSpan="2" Background="{Binding Source={StaticResource Background01}}" BorderThickness="0" BorderBrush="Transparent">
                <!-- SHEETS  -->
                <TabItem  Header="Preview"  >
                    <Border Padding="10" >   
                        <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 1*"/>
                            <ColumnDefinition Width=" 1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                            
                        <Border
                            
                            Grid.Column="0" Grid.Row="0"
                            >
                                <ListBox ItemsSource="{Binding sheets , Mode=TwoWay}" x:Name="SheetEditor"
                                    Background="Transparent"
                                    BorderThickness="0" 
                                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                                    ScrollViewer.PanningDeceleration="0.01"
                                    ScrollViewer.PanningRatio="0.01"
                                    ScrollViewer.PanningMode="VerticalOnly"
                                    FlowDirection="LeftToRight"
                                         
                                         >
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >
                                            
                                            <ds:SheetItem
                                                Width           ="340"
                                                Padding         ="10"
                                                InnerPadding    ="10"
                                                CornerRadius    ="1"
                                                BtnCornerRadius ="1"
                                  
                                                indexID         ="{Binding indexID, Mode=TwoWay}"
                                                label1String="file path"
                                                label2String="alias"
                                                input1ReadOnly="False"
                                                input1String    ="{Binding input1String, Mode=TwoWay}"
                                                input2String    ="{Binding input2String, Mode=TwoWay}"
                                                Btn2Click       ="SheetItem_Btn2Click" 
                                                Btn1Click       ="SheetItem_Btn1Click"
                                                
                                                
                                            />
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    
                                </ListBox>
                        </Border>
                            <Border
                            Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"
                            Style="{StaticResource ListStacks}"     >
                                
                                <StackPanel 
                                    Orientation="Horizontal" FlowDirection="RightToLeft">
                                    <Button
                                        Height="30" Width="30" 
                                        Margin="10"
                                        Content=".X."
                                        Click="addSheet_click"
                                        Style="{StaticResource btn_style01}" />
                            </StackPanel>
                            </Border>
                        <Border
                            Grid.Column="1"
                            >
                                <DataGrid 
                                ItemsSource="{Binding sheets , Mode=TwoWay }"    
                                VerticalAlignment="Top" 
                                AutoGenerateColumns="False" 
                                CanUserResizeColumns="True" 
                                AutomationProperties.AutomationId="indexID" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                    
                                >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="ID"         Binding="{Binding indexID, Mode=TwoWay}"            />
                                        <DataGridTextColumn Header="file path"  Binding="{Binding input1String, Mode=TwoWay }"      />
                                        <DataGridTextColumn Header="alias"      Binding="{Binding input2String, Mode=TwoWay }"      />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                    </Grid>
                    </Border>
                </TabItem>
                <!-- WORD FILE  -->
                <TabItem Header="PageFile">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 1*"/>
                            <ColumnDefinition Width=" 1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <!-- file Loader  -->
                        <Border
                            Grid.Row="0" Grid.Column="0"
                            Background="{Binding Source={StaticResource Background02}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=" 1*"/>
                                    <ColumnDefinition Width=" 50"/>
                                </Grid.ColumnDefinitions>

                                <TextBox  x:Name="labelDocument"  />
                                <Button 
                                    Grid.Column="1"
                                    Content="..."
                                    Click="loadWordFile"
                                    
                                    />
                            </Grid>
                            
                        </Border>
                        <!-- IMAGE -->
                        <Border
                            Grid.Row="2" Grid.Column="0"
                            Background="{Binding Source={StaticResource Background02}}">
                            <Image Source="/Images/temp.png" />
                        </Border>
                        <!-- DATA VAR GRID -->
                        <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="3">
                            <DataGrid 
                            ItemsSource="{Binding PageVariables_Collection , Mode=TwoWay }"    
                            VerticalAlignment="Top" 
                            AutoGenerateColumns="False" 
                            CanUserResizeColumns="True" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" >
                            <DataGrid.Columns>
                                    <DataGridTextColumn Header="alias"           Binding="{Binding alias, Mode=TwoWay }"      />
                                    <DataGridTextColumn Header="source"          Binding="{Binding alias, Mode=TwoWay }"      />
                                    <DataGridTextColumn Header="Value (ifFound)" Binding="{Binding alias, Mode=TwoWay }"      />
                            </DataGrid.Columns>
                        </DataGrid>
                        </Border>
                    </Grid>
                </TabItem>
                <!-- Validation And Finishing  -->
                <TabItem Header="Generation" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=" 1*"/>
                            <ColumnDefinition Width=" 1*"/>
                            <ColumnDefinition Width=" 1*"/>
                        </Grid.ColumnDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=" 1*"/>
                                <ColumnDefinition Width=" 1*"/>
                                <ColumnDefinition Width=" 1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label  Content="Validate"  Grid.Column="0" Grid.Row="0" 
                                    HorizontalContentAlignment="Center"/>
                            <Button Content="Validate"  Grid.Column="0" Grid.Row="1" Click="Button_Click_Validate"/>

                            <Label  Content="Complete" Grid.Column="1" Grid.Row="0" 
                                    HorizontalContentAlignment="Center"/>
                            <Button Content="Complete" Grid.Column="1" Grid.Row="1" Click="Button_Click_Complete"
                                    
                                    />
                        
                        </Grid><!--
                        <DataGrid 
                                Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                ItemsSource="{Binding sheets , Mode=TwoWay }"    
                                VerticalAlignment="Top" 
                                AutoGenerateColumns="False" 
                                CanUserResizeColumns="True" 
                                CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"   
                                >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID"         Binding="{Binding indexID, Mode=TwoWay}"            />
                            <DataGridTextColumn Header="file path"  Binding="{Binding input1String, Mode=TwoWay }"      />
                            <DataGridTextColumn Header="alias"      Binding="{Binding input2String, Mode=TwoWay }"      />
                        </DataGrid.Columns>
                    </DataGrid>
                        <DataGrid 
                            Grid.Column="2" Grid.Row="0" Grid.RowSpan="3"
                            ItemsSource="{Binding PageVariables_Collection , Mode=TwoWay }"    
                            VerticalAlignment="Top" 
                            AutoGenerateColumns="False" 
                            CanUserResizeColumns="True" 
                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" 
                                    
                                >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="alias"           Binding="{Binding alias, Mode=TwoWay }"      />
                                <DataGridTextColumn Header="source"          Binding="{Binding alias, Mode=TwoWay }"      />
                                <DataGridTextColumn Header="Value (ifFound)" Binding="{Binding alias, Mode=TwoWay }"      />
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>
    </Border>
</Window>
